{
  "name": "claimpilot-docs-tools",
  "private": true,
  "version": "0.0.0",
  "description": "Builds docs/TECHNICAL_DESIGN.pdf from the Markdown (Mermaid diagrams rendered)",
  "type": "module",
  "scripts": {
    "pdf": "node build-pdf.mjs"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "mermaid": "^11.4.0",
    "playwright-core": "^1.50.0"
  }
}
